adtriba/gh-action-calver-bump-version/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false    
outputs:
  newTag:
    description: 'The newly created tag'

adtriba/gh-action-calver-bump-version/.github/workflows/push.yml
- name: 'Automated Version Bump'
  id: version-bump
  uses: 'adtriba/gh-action-calver-bump-version@master'
  with:
    tag-prefix: 'v'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}